# APEx: Accuracy-Aware Differentially Private Data Exploration

Source code for the ACM SIGMOD 2019 paper:
> Chang Ge, Xi He, Ihab F. Ilyas, Ashwin Machanavajjhala: APEx: Accuracy-Aware Differentially Private Data Exploration. SIGMOD Conference 2019: 177-194

Full papper is available on [arXiv](https://arxiv.org/pdf/1712.10266.pdf). You can also watch a [video](https://av.tib.eu/media/42854) for a quick introduction.

**Note**: This project is already setup through CacheDP, while running docker-build.sh and docker-attach.sh from the project root directory. You _do not_ need to run the installation steps below separately. We've made changes to the APEx code --- you may see the last section for details. 

## Installation

APEx was built using Python and MySQL as the backend data management. It was tested on Python 3.6 and MySQL Server 5.5. As the first step, clone this rep:

```bash##
git clone https://github.com/cgebest/APEx.git 
cd APEx
```

### 1. Install Python dependencies

The dependencies are listed in the `environment.yml`. If you use [`conda`](https://docs.conda.io/projects/conda/en/latest/user-guide/install/) as the package manger, dependencies can be installed using the following command:

```bash
conda env create -f=environment.yml
conda activate apex
```

### 2. Install and configure MySQL

If you do not have a native MySQL server running on your system, an easy way is to start a MySQL docker container.

```bash
docker run --name apexsql -e MYSQL_ROOT_PASSWORD=rootPass -p 3306:3306 -d mysql
```
We provide an US Census database image for the testing purpose. To import the image:

```bash
cd data
./importDB.sh
```

## Run APEx

To run the sample queries, simply go to the `test` directory, and run the following command:
```bash
cd test
python test_census.py
```

To run your own queries, please refer the following folders to define your data and queries:
+ `./query/`: workload query definition. See examples of `census` and `location`.
+ `./privacy/`: privacy engine and many differential privacy mechanisms.
+ `./conn/`: database connection.

## Questions?

Please reach out to Chang Ge (chang.ge AT uwaterloo.ca) for questions and comments. 

## APEx bugfixes for CacheDP: 
1. The APEx source code originally computed the workload sensitivity as the maximum over the _row_ sums, however, the sensitivity is instead defined as the maximum over the _column_ sums in the paper.
2. We picked a mechanism out of Laplce and Matrix mechanisms for each workload, as specified in the paper. (The mechanism was hard-coded in the code for all workloads.) To run APEx on workloads with a variance based accuracy requirement for the RRQ task, we utilize a tail bound on the Laplace distribution, since the Laplace mechanism is optimal for single range queries. 
3. APEx had an internal optimization that saves some precomputed values. We turned this off for integration with our testbench. 

